বন্ধ জানালার ওপারে আজ নিস্তব্ধ এই রাত
অপেক্ষায় বসে আছি, কবে হবে প্রভাত
বিষণ্ণ এই মেঘের ভিড়ে খুঁজি তোমার মুখ
অচেনা এক ব্যথার মাঝে লুকিয়ে আছে সুখ
শুকনো পাতার নূপুর পায়ে এলে আমার পাশে
অবুঝ মনের গভীর কোণে নতুন প্রেম হাসে
মায়াবী এই চোখের তারায় জাগে নতুন গান
তোমার ওই ছোঁয়ায় যেন ফিরে পেলাম প্রাণ
রোদ পোড়া এই শহরের বুকে ধুলো মাখা স্মৃতি
তোমায় ছাড়া কাটছে প্রহর, গাইছি বিরহ-গীতি
চেনা পথের অচিন বাঁকে তোমারই ছায়া
হৃদয় জুড়ে জড়িয়ে আছে কেবল তোমার মায়া
নীল আকাশের শূন্যতায় ভাসে মনের ভেলা
আর কতকাল চলবে বলো এই লুকোচুরি খেলা
তোমার কাছে সঁপে দিলাম আমার এই জীবন
বুকের মাঝে আগলে রেখো আমার অবুঝ মন
ও আমার বন্ধ জানালা, খুলে দাও আজ
রাঙিয়ে দাও এই পৃথিবী, প্রেমেরই সাজ
তুমি ছাড়া এই জীবনে নেই কোনো আলো
দুচোখ ভরে শুধু তোমায় বেসেছি যে ভালো
নিঝুম রাতের আঁধারে যখন জোনাকিরা জ্বলে
তোমার স্মৃতি মনে পড়ে, বুকের ভেতর দোলে
বিষাদ মাখা গোধূলি বেলায় তোমায় আমি চাই
তুমিহীনা এই ভুবনে আমার ঠিকানা যে নাই
অবুঝ ব্যথায় পুড়ে যায় আমার এই অন্তর
অচিন পাখি গেয়ে যায় গান, চেনা অচিন স্বর
তোমার বুকের উষ্ণতাতে বাঁচতে আমি চাই
এসো আমার কাছে তুমি, এই তো মিনতি জানাই
ও আমার বন্ধ জানালা, খুলে দাও আজ
রাঙিয়ে দাও এই পৃথিবী, প্রেমেরই সাজ
তুমি ছাড়া এই জীবনে নেই কোনো আলো
দুচোখ ভরে শুধু তোমায় বেসেছি যে ভালো
লুকিয়ে রাখা অনেক কথা আজ বলতে চাই
তুমি ছাড়া আমার যে আর কেহ নাই
অভিমানের দেয়াল ভেঙে কাছে এসো তুমি
তোমার প্রেমে ধন্য হোক আমার মরুভূমি
ও আমার বন্ধ জানালা, খুলে দাও আজ
রাঙিয়ে দাও এই পৃথিবী, প্রেমেরই সাজ
তুমি ছাড়া এই জীবনে নেই কোনো আলো
দুচোখ ভরে শুধু তোমায় বেসেছি যে ভালো
Melting in the heat of passion, shadows dancing in the light
(Sayed... Sayed...) Surrender to the deep desire, Sayed is yours tonight
ও আমার বন্ধ জানালা, খুলে দাও আজ
রাঙিয়ে দাও এই পৃথিবী, প্রেমেরই সাজ
তুমি ছাড়া এই জীবনে নেই কোনো আলো
দুচোখ ভরে শুধু তোমায় বেসেছি যে ভালো